# This constructor loads the contract as the normal constructur, but 
# replaces the 0xFF.. owner with the 'caller', by just dumping in 
# the msg.sender into offset 1. 

%push(end - start) 		# [codesize]
dup1                    # [codesize, codesize]
%push(start)            # [codesize, codesize, codestart]
push0                   # [codesize, codesize, codestart, 0]
codecopy                # [codesize]

caller            # [codesize, caller]
push1 1           # [codesize, caller, 1]
mstore            # [codesize] 

push0                   # [codesize, 0]
return

start:
%include("main.etk")
end:
