# This constructor loads the contract as the normal constructur, but 
# replaces the 0xFF.. owner with the 'caller', by just dumping in 
# the msg.sender into offset 1. 

%push(end - start) 		# [codesize]
%push(start)            # [codesize, codestart]
push0                   # [codesize, codestart, 0]
codecopy                # []

caller            # [caller]
push1 1           # [caller, 1]
mstore            # [] 

msize                   # [memsize]
push0                   # [memsize, 0]
return

start:
%include("main.etk")
end:
